DB_PATH=
TABLE_NAME=
BASE_OUTPUT_ROOT=
SCRIPTS_DIR=
RUNS_DEFAULT=
STOP_ON_ERROR=
SLEEP_SEC_WHEN_EMPTY=
PASS_FOLDER_NAME_TO_05=
STA_02=
END_02=
STA_03=
END_03=
STA_04=
END_04=
STA_05=
END_05=
STA_99=
END_99=
BUSY_TIMEOUT_MS=
SQLITE_JOURNAL_MODE=
SQLITE_SYNCHRONOUS=
LOCK_RETRY_MAX=
LOCK_RETRY_SLEEP_SEC=
MAX_COMMENTS_TO_FETCH=
HEADLESS_MODE=
WAIT_TIMEOUT_MS=
REQUEST_INTERVAL_MS=
FOLDER_TITLE_MAX_CHARS=
ENABLE_EXCLUDE_BADWORDS=
ENGINE_URL=
VOICE_BOOT_TIMEOUT_SEC=
VOICE_POLL_INTERVAL_SEC=
TOTAL_VIDEO_SEC=
SILENCE_MS=
MIN_SEC_PER_COMMENT=
MAX_SEC_PER_COMMENT=
START_DIR=
START_MP3_NAME=
FPS=
ENABLE_PREVIEW=
PREVIEW_REL=
ENABLE_ENDING=
ENDING_IMAGE_PATH=
ENDING_AUDIO_PATH=
ENABLE_BGM=
BGM_ODD_PATH=
BGM_EVEN_PATH=
BGM_VOLUME=
